spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:subhra
spring.sql.init.platform=h2

# Thymeleaf configurations
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
